<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,0.08);
  }
 header{
   font-size: 50px;
   text-align: center;
   word-spacing: 5ex;
   width: 15vw;
   height: 100vh;
   background-color: lightcoral;
   vertical-align: top;
 }



</style>
<body>
  <header>
    <div style="height: 20vh; width: 60vw; background-color: lightcyan; margin:0 0 0 15vw;">
      <div style="height: 100vh;width: 40vw; margin: 0 0 0 60vw; background-color: linen;"></div>
    </div>
    <div style="background-color: lightskyblue; width: 30vw; height: 80vh; margin: 0 auto 0 15vw;">
      <div style="background-color: lightyellow; width: 30vw; height: 80vh; margin: 0 0 0 30vw;"></div>
    </div>

  </header>

   
  </div>
</body>
</html>